{
  "id": "/TeacherSystem/admin/",
  "name": "古哥管理核定中心",
  "short_name": "管理中心",
  "description": "古哥多元學習及服務平台的行動管理核定中心。",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "launch_handler": { "client_mode": "focus-existing" },
  "orientation": "portrait",
  "background_color": "#080b12",
  "theme_color": "#151c2b",
  "icons": [
    { "src": "./assets/admin-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/admin-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
